{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["*.mdx", "*.md"],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "react/jsx-no-undef": "off"
      }
    }
  ]
}
